<!DOCTYPE html>
<html>
<head>
  <title>owuorian.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  <link rel = "shortcut icon" type = "image/png" href = "favicon.png">
  <style>
  body {
    margin:0;
	font-size:100%;
	background-color:#20c5e2;
  }
  
  .twitter {
    width:300px;
	height:100px;
	background-color:white;
	text-align:center;
	vertical-align:middle;
	line-height:100px;
	margin:20px auto;
	font-size:3.125em;
	font-family: 'Noto Sans JP', sans-serif;
	border:2px solid  #1da1f2;
	border-radius:20px;
  }
  
  .instagram {
    width:300px;
	height:100px;
	background-color:white;
	text-align:center;
	vertical-align:middle;
	line-height:100px;
	margin:20px auto;
	font-size:3.125em;
	font-family: 'Noto Sans JP', sans-serif;
	border:2px solid  #c13584;
	border-radius:20px;
   }
  
  .github {
    width:300px;
	height:100px;
	background-color:white;
	text-align:center;
	vertical-align:middle;
	line-height:100px;
	margin:20px auto;
	font-size:3.125em;
	font-family: 'Noto Sans JP', sans-serif;
	border:2px solid  #333;
	border-radius:20px;
  }
  
  .youtube {
    width:300px;
	height:100px;
	background-color:white;
	text-align:center;
	vertical-align:middle;
	line-height:100px;
	margin:20px auto;
	font-size:3.125em;
	font-family: 'Noto Sans JP', sans-serif;
	border:2px solid  #ff0000;
	border-radius:20px;
  }
  
  .twitter a:link {
    color:#1da1f2;
	text-decoration:none;
  }
  
  .twitter:hover {
    background-color:#2da1f2;
	border:2px solid white;
  }
  
  .twitter a:hover {
    color:white;
  }
  .instagram a:link {
    color:#c13584;
	text-decoration:none;
  }
  
  .instagram:hover {
    background-color:#c13584;
	border:2px solid white;
  }
  
  .instagram a:hover {
    color:white;
  }
  
  .github a:link {
    color:#333;
	text-decoration:none;
  }
  
  .github:hover {
    background-color:#333;
	border:2px solid white;
  }
  
  .github a:hover {
    color:white;
  }
  
  .youtube a:link {
    color:#ff0000;
	text-decoration:none;
  }
  
  .youtube:hover {
    background-color:#ff0000;
	border:2px solid white;
  }
  
  .youtube a:hover {
    color:white;
  }
  
  .intro {
    text-align:center;
	font-size:2.0em;
	font-family: 'Noto Sans JP', sans-serif;
  }
  
  .follow {
    text-align:center;
	font-size:1.85em;
	font-family: 'Noto Sans JP', sans-serif;
  }
  
  
  </style>
</head>
<body>
  <div class = "heading">
    <div class = "intro">Hi there I'm Owuor Ian</div>
    <div class = "follow">Follow me on my socials</div>
  </div>
  <div class = "twitter">
    <a href = "https://www.twitter.com/officialowuor" target = "_blank">Twitter</a>
  </div>
  <div class = "instagram">
    <a href = "https://www.instagram.com/_o.wuor" target = "_blank">Instagram</a>
  </div>
  <div class = "github">
    <a href = "https://github.com/owuorian" target = "_blank">Github</a>
  </div>
  <div class = "youtube">
    <a href = "https://www.youtube.com/channel/UCoY2R_8nr_fqnhzWNM8v1Rg" target = "_blank">YouTube</a>
  </div> 
</body>
</html>